kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: flask
  namespace: fleet-local
spec:
  branch: main
  repo: https://github.com/joshyorko/fleet
  targetNamespace: flask
  paths:
  - flask
---

kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: whoami
  namespace: fleet-local
spec:
  branch: main
  repo: https://github.com/joshyorko/fleet
  targetNamespace: whoami
  paths:
  - whoami

---

kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: versions
  namespace: fleet-local
spec:
  branch: main
  repo: https://github.com/joshyorko/fleet
  targetNamespace: versions
  paths:
  - versions

---

kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: downstreams
  namespace: fleet-local
spec:
  branch: main
  repo: https://github.com/joshyorko/fleet
  paths:
  - "./template"